{
  "name": "talks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js",
    "seed": "node server/scripts/seed.js",
    "build": "cd web && npm install && npm run build"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
